# ./config/grafana.ini

[security]
admin_password = admin  # Overrides GF_SECURITY_ADMIN_PASSWORD env var if set
disable_initial_admin_creation = false

[server]
domain = your-domain.com  # Replace with your domain or IP
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[database]
# Use SQLite by default (already persisted to /var/lib/grafana)
type = sqlite3

[auth.anonymous]
# Allow anonymous access (optional)
enabled = true
org_name = Main Org.
org_role = Viewer
